daemon off;
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  3000;
    server {
        listen                  8080;
        index                   index.html;
        server_name             localhost;
        root                    /usr/share/nginx/html;
        location / {
            if ($cookie_oneway != 302 ) {
                return 302 $scheme://$server_addr/cookie;
            }
        }
        location /cookie {
            add_header Set-Cookie "oneway = 302";
            return 302 $scheme://$server_addr/ ;
        }    
    }
}
